\data\
ngram 1=7
ngram 2=9
ngram 3=9

\1-grams:
-0.9542 </s> -0.3010
-0.9542 <s> -0.2499
-1.2553 BROWSER -0.2499
-1.2553 CLOSE -0.2499
-1.2553 FILE -0.2762
-1.2553 MANAGER -0.2499
-1.2553 OPEN -0.2499

\2-grams:
-0.6021 <s> CLOSE 0.0000
-0.6021 <s> OPEN 0.0000
-0.3010 BROWSER </s> -0.3010
-0.6021 CLOSE BROWSER 0.0000
-0.6021 CLOSE FILE 0.0000
-0.3010 FILE MANAGER 0.0000
-0.3010 MANAGER </s> -0.3010
-0.6021 OPEN BROWSER 0.0000
-0.6021 OPEN FILE 0.0000

\3-grams:
-0.6021 <s> CLOSE BROWSER
-0.6021 <s> CLOSE FILE
-0.6021 <s> OPEN BROWSER
-0.6021 <s> OPEN FILE
-0.3010 CLOSE BROWSER </s>
-0.3010 CLOSE FILE MANAGER
-0.3010 FILE MANAGER </s>
-0.3010 OPEN BROWSER </s>
-0.3010 OPEN FILE MANAGER

\end\